{
  "name": "gh-pmu-release-scripts",
  "version": "1.0.0",
  "description": "Release automation scripts for gh-pmu",
  "private": true,
  "scripts": {
    "test": "node --test",
    "verify-config": "node verify-config.js",
    "analyze-commits": "node analyze-commits.js",
    "recommend-version": "node recommend-version.js",
    "wait-for-ci": "node wait-for-ci.js",
    "monitor-release": "node monitor-release.js",
    "generate-changelog": "node generate-changelog.js"
  },
  "dependencies": {
    "semver": "^7.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "rubrical-studios",
  "license": "MIT"
}
